# Server Configuration
PORT=5000

# Database Configuration (If using MySQL/PostgreSQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sunita@8208
DB_NAME=FindMySpot

# JWT Secret (if adding authentication later)
# JWT_SECRET=your_jwt_secret_key

# Other Configuration
NODE_ENV=development
# JWT secret key (generate a strong random string)
JWT_SECRET=your_jwt_secret_key_should_be_long_and_random

# Google OAuth credentials
GOOGLE_CLIENT_ID=449969034421-7s8srtrl3h6lvo7sp6obfk9moodsbao5.apps.googleusercontent.com